REACT_APP_API_KEY=AIzaSyDe1cYXrMRbLzh8rm5jAmeyvtDMIxGde3g
REACT_APP_AUTH_DOMAIN=react-typescript-superhe-57901.firebaseapp.com
REACT_APP_PROJECT_ID=react-typescript-superhe-57901
REACT_APP_STORAGE_BUCKETS=react-typescript-superhe-57901.appspot.com
REACT_APP_MESSAGING_SENDER_ID=690151221525
REACT_APP_APP_ID=1:690151221525:web:2fa7ce83796dfa0421a11c


